# FlightManager

./: Project-Flight-Manager.sln
Project Flight Manager/: Program.cs  Project Flight Manager.csproj  Startup.cs
Project Flight Manager/Areas/Identity/: IdentityHostingStartup.cs
Project Flight Manager/Controllers/: AdministrationController.cs  FlightDataModelsController.cs  HomeController.cs  ReservationDataModelsController.cs
Project Flight Manager/Data/: ApplicationDbContext.cs
Project Flight Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223080817_FlightsCreate.Designer.cs  20200223080817_FlightsCreate.cs  20210417224926_flights-reservation-update.Designer.cs  20210417224926_flights-reservation-update.cs  ApplicationDbContextModelSnapshot.cs
Project Flight Manager/Models/: ErrorViewModel.cs  FlightDataModel.cs  ReservationDataModel.cs  UserDataModel.cs
Project Flight Manager/Models/Enum/: TicketType.cs
Project Flight Manager/Seeders/: ApplicationDbContextSeeder.cs  ISeeder.cs
Project Flight Manager/Services/: AdministrationService.cs  FlightsService.cs  ReservationsService.cs
Project Flight Manager/Services/Contracts/: IAdministrationService.cs  IFlightsService.cs  IReservationsService.cs
Project Flight Manager/ViewModels/Administration/: PaginatedList.cs  UserViewModel.cs
Project Flight Manager/ViewModels/Flights/: FlightDetailsViewModel.cs  FlightViewModel.cs
Project Flight Manager/ViewModels/Reservations/: ReservationDetailsViewModel.cs  ReservationEditInputModel.cs  ReservationInputModel.cs  ReservationUserViewModel.cs
Project Flight Manager/Views/: _ViewImports.cshtml
Project Flight Manager/Views/Administration/: AdminPanel.cshtml  Users.cshtml
Project Flight Manager/Views/FlightDataModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Flight Manager/Views/Home/: Index.cshtml  (+1 more)
(+15 files in other folders)
